
Connection to CARLA server established!
(<carla.libcarla.Waypoint object at 0x7ff1e444ab30>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3a5768>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e444ab88>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e444ab88>, <RoadOption.CHANGELANERIGHT: 6>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c3ef8>, <RoadOption.CHANGELANERIGHT: 6>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c3ef8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c3f50>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c3fa8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c5030>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c5088>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c50e0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c5138>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c5190>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c51e8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c5240>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c5298>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c52f0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c5348>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c53a0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c53f8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c5450>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c54a8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c5500>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c5558>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3c55b0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e4433b88>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e444a920>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1de3a53a0>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1de3a5240>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1de3a53f8>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1de3a5450>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1de3a54a8>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1de3a5500>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1e444a978>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1e44acf50>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40a608>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40a5b0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40a660>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40a6b8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40a710>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40a768>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40a7c0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40a818>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40a870>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40a8c8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40a920>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40a978>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40a9d0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40aa28>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40aa80>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40aad8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40ab30>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de40ab88>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e44acfa8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e44acb30>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1de4093f8>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1de409348>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1de409450>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1de4094a8>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1de409500>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1de409558>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1e44acb88>, <RoadOption.RIGHT: 2>)
(<carla.libcarla.Waypoint object at 0x7ff1e442dbe0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411558>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411500>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de4115b0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411608>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411660>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de4116b8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411710>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411768>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de4117c0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411818>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411870>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de4118c8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411920>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411978>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de4119d0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411a28>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411a80>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411ad8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411b30>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411b88>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411be0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411c38>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411c90>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411ce8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411d40>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411d98>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de411df0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e442dc38>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e4430870>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de41c558>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de41c2f0>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de41c5b0>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de41c608>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de41c660>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de41c6b8>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de41c710>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de41c768>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de41c7c0>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e44308c8>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e4438d40>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e36b8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3660>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3710>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3768>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e37c0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3818>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3870>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e38c8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3920>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3978>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e39d0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3a28>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3a80>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3ad8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3b30>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3b88>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3be0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3c38>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3c90>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3ce8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3d40>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3d98>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3df0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3e48>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3ea0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3ef8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3f50>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e3fa8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e5030>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e5088>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e50e0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e5138>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e5190>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e51e8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e5240>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e5298>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e52f0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e5348>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e53a0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3e53f8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e4438d98>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e449adf0>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e4451d40>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e449ae48>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e449af50>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e4451df0>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e449afa8>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e449afa8>, <RoadOption.CHANGELANERIGHT: 6>)
(<carla.libcarla.Waypoint object at 0x7ff1de3dfa80>, <RoadOption.CHANGELANERIGHT: 6>)
(<carla.libcarla.Waypoint object at 0x7ff1de3dfa80>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e4438138>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e442ebe0>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de4199d0>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de419920>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de419a28>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de419a80>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e442ec38>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e4438710>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e4438768>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e4437870>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de3d92f0>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de3d9298>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de3d9348>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1de3d93a0>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e44378c8>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e44378c8>, <RoadOption.CHANGELANELEFT: 5>)
(<carla.libcarla.Waypoint object at 0x7ff1de3826b8>, <RoadOption.CHANGELANELEFT: 5>)
(<carla.libcarla.Waypoint object at 0x7ff1de3826b8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e443db88>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e443db88>, <RoadOption.CHANGELANERIGHT: 6>)
(<carla.libcarla.Waypoint object at 0x7ff1e4459df0>, <RoadOption.CHANGELANERIGHT: 6>)
(<carla.libcarla.Waypoint object at 0x7ff1e4459df0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e449d978>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e449da80>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e4459ea0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e449dad8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e4430240>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de41c138>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de41c0e0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e4430298>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e449d2f0>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e44595b0>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e44593f8>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e4459608>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e4459660>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e44596b8>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e449d348>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e449d348>, <RoadOption.CHANGELANELEFT: 5>)
(<carla.libcarla.Waypoint object at 0x7ff1de417e48>, <RoadOption.CHANGELANELEFT: 5>)
(<carla.libcarla.Waypoint object at 0x7ff1de417e48>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e442e818>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e449a710>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e4451608>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e449a768>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e449a870>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e44516b8>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e449a8c8>, <RoadOption.STRAIGHT: 3>)
(<carla.libcarla.Waypoint object at 0x7ff1e443b240>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de375f50>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de375ef8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de375fa8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376030>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376088>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3760e0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376138>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376190>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3761e8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376240>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376298>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3762f0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376348>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3763a0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3763f8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376450>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3764a8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376500>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376558>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3765b0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376608>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376660>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3766b8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376710>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376768>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3767c0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376818>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376870>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3768c8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376920>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376978>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de3769d0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376a28>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376a80>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376ad8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376b30>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376b88>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de376be0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e443b298>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e44433a0>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de390710>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de390558>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de390768>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de3907c0>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de390818>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de390870>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de3908c8>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de390920>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de390978>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de3909d0>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1e44433f8>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1e44a4240>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42d920>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42d8c8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42d978>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42d9d0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42da28>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42da80>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42dad8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42db30>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42db88>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42dbe0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42dc38>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42dc90>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42dce8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42dd40>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42dd98>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42ddf0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42de48>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42dea0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42def8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42df50>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42dfa8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a030>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a088>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a0e0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a138>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a190>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a1e8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a240>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a298>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a2f0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a348>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a3a0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a3f8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a450>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a4a8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a500>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a558>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a5b0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a608>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a660>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a6b8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a710>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a768>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a7c0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a818>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a870>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a8c8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a920>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a978>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446a9d0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446aa28>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446aa80>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446aad8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446ab30>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446ab88>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446abe0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446ac38>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446ac90>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446ace8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446ad40>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446ad98>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446adf0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446ae48>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446aea0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446aef8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446af50>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e446afa8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e030>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e088>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e0e0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e138>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e190>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e1e8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e240>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e298>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e2f0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e348>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e3a0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e3f8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e450>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e4a8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e500>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e558>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e5b0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e608>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e660>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e6b8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e710>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e768>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e7c0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e818>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e870>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e8c8>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e920>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e978>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1de42e9d0>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e44a4298>, <RoadOption.LANEFOLLOW: 4>)
(<carla.libcarla.Waypoint object at 0x7ff1e444e920>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de331348>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1e444e978>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1e444e9d0>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1e444ea28>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1e444ea80>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de3312f0>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de3313a0>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de3313f8>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de331450>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de3314a8>, <RoadOption.LEFT: 1>)
(<carla.libcarla.Waypoint object at 0x7ff1de331500>, <RoadOption.LEFT: 1>)